C:\Users\User\source\repos\WindowsFormsTestSolution1\form2.7.36\bin\Debug\form2.7.36.exe.config
C:\Users\User\source\repos\WindowsFormsTestSolution1\form2.7.36\bin\Debug\form2.7.36.exe
C:\Users\User\source\repos\WindowsFormsTestSolution1\form2.7.36\bin\Debug\form2.7.36.pdb
C:\Users\User\source\repos\WindowsFormsTestSolution1\form2.7.36\obj\Debug\form2.7.36.csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\WindowsFormsTestSolution1\form2.7.36\obj\Debug\form2.7.36.exe
C:\Users\User\source\repos\WindowsFormsTestSolution1\form2.7.36\obj\Debug\form2.7.36.pdb
C:\Users\User\source\repos\WindowsFormsTestSolution1\form2.7.36\bin\Debug\Library2.6.36.dll
C:\Users\User\source\repos\WindowsFormsTestSolution1\form2.7.36\bin\Debug\Library2.6.36.pdb
C:\Users\User\source\repos\WindowsFormsTestSolution1\form2.7.36\obj\Debug\form2.7.36.csprojResolveAssemblyReference.cache
C:\Users\User\source\repos\WindowsFormsTestSolution1\form2.7.36\obj\Debug\form2.7.36.csproj.GenerateResource.Cache
C:\Users\User\source\repos\WindowsFormsTestSolution1\form2.7.36\obj\Debug\form2._7._36.Form1.resources
